<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        color: #eaeaea;    
        width: 100%;
  height: 100%;
  background-color: #111111;
  background-image: linear-gradient(
    32deg,
    rgba(8, 8, 8, 0.74) 30px,
    transparent
  );
  background-size: 60px 60px;
  background-position: -5px -5px; 
        font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
        .header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        .nav { background-color: #333; overflow: hidden; }
        .nav a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        .nav a:hover { background-color: #ddd; color: black; }
        .main { padding: 20px; }
        .footer { background-color: #333; color: white; text-align: center; padding: 10px; }
        .image-placeholder { width: 100%; height: 300px; background-color: #eaeaea; text-align: center; line-height: 300px; color: #333; }
        @media (max-width: 600px) {
            .nav a { float: none; display: block; text-align: left; }
            .image-placeholder { line-height: 150px; height: 150px; }
        }
    </style>
    <title>Contacto DetoxCompani</title>
</head>
<body>
    <div class="container">
    <h1>Contacto DetoxCompani Centro de Ayuda</h1>
    
    <div id="contact-info">
        <p><strong>Dirección:</strong> Calle Falsa 123, Ciudad Ficticia, CF 45678</p>
        <p><strong>Teléfono:</strong> +52 3340536658</p>
        <p><strong>Email:</strong> contacto@detoxcompani.com</p>
    </div>
    
    <footer>
        <p>© 2024 DetoxCompani Centro de Ayuda, Todos los Derechos Reservados</p>
    </footer>
</div>
</body>
</html>
